<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LifeMap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
		body {
      			padding-top: 20px;
      		}
		/* Custom container */
      		.container {
       			margin: 0 auto;
        		max-width: 1000px;
        		width: auto;
      		}
      		/* Custom header */
      		.header h3 {
      			display: run-in;
      		}
      		.header p {
      			display: block;
      			margin-bottom: 5px;
      		}
      		/* Customize the navbar links to be fill the entire space of the .navbar */
		.navbar .navbar-inner {
			padding: 0;
		}
		.navbar .nav {
			margin: 0;
			display: table;
			width: 100%;
		}
		.navbar .nav li {
			display: table-cell;
			width: 1%;
			float: none;
		}
		.navbar .nav li a {
			font-weight: bold;
			text-align: center;
			border-left: 1px solid rgba(255,255,255,.75);
			border-right: 1px solid rgba(0,0,0,.1);
		}
		.navbar .nav li:first-child a {
			border-left: 0;
			border-radius: 3px 0 0 3px;
		}
		.navbar .nav li:last-child a {
			border-right: 0;
			border-radius: 0 3px 3px 0;
		}
		/* Make map work */
		#map-canvas {
			display: block;
			width: 100%;
			height: 600px;
			max-width: none;
		}
		</style>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="top">
					<h3>LifeMap </h3>
					<p class="lead">Say something cool here</p>
					<div class="navbar">
						<div class="navbar-inner">
							<div class="container">
								<ul class="nav">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
								</ul>
							</div>
						</div>
					</div><!--/.navbar-->
				</div><!--/.top-->
			</div><!--/.header-->
			<div class="content">
				<div id="map-canvas"></div>
			</div>
			<div class="footer">
				<!--TODO-->
			</div><!--/.footer-->
		</div><!--/.container-->
	</body>
	<script type="text/javascript">
		var map;
		function initialize() {
			var mapOptions = {
				zoom: 12,
				center: new google.maps.LatLng(38.6528089758,-90.2498706797),
				disableDefaultUI: true,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
		}
		google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</html>
